{
    "build": {
        "@saveall": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "http://localhost:3000": {
                    "command": "",
                    "name": "http://localhost:3000",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}